# server N:1
server  {
    listen 10.11.1.12:8081
    max_client_body_size  21448473648
    error_page 400 main_errors/error400.html
    error_page 404 main_errors/error404.html
    server_name example1.com

    location /root {
        allow_methods GET
        root ./root/
        autoindex on
    }
    location / {
        allow_methods GET
        root ./root/
        autoindex on
    }
    location /ahmed {
        allow_methods GET
        root ./root/ahmed/
        autoindex on
    }

    location /enja {
        allow_methods GET
        root ./root/enja/
        autoindex on
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }

    location /zbex {
        allow_methods GET POST
        root root/zbex
        # index index.html index.php
        autoindex on
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }

    location /upload {
        allow_methods POST GET
        root /goinfre/zjaddad/
        autoindex on
        upload_pass /goinfre/zjaddad/
    }

    location /delete {
        allow_methods GET DELETE
        root ./root/testdelete/test/
        autoindex on
        return http://www.google.com/
    }
}

# server N:2
server  {
    listen 127.0.0.1:8082
    max_client_body_size  2147483648
    error_page 400 main_errors/error400.html
    error_page 404 main_errors/error404.html
    server_name example2.com

    location / {
        allow_methods GET
        root ./root/
        autoindex on
    }
    location /ahmed {
        allow_methods GET
        root ./root/ahmed/
        autoindex on
        return /enja/
    }

    location /enja {
        allow_methods GET
        root ./root/enja/
        autoindex on
    }

    location /zbex {
        allow_methods GET
        root ./root/zbex/
        index index.html index.php
        autoindex on
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }

    location /upload {
        allow_methods POST GET
        root /goinfre/zjaddad/
        upload_pass /goinfre/zjaddad/
        autoindex on
    }

    location /delete {
        allow_methods GET DELETE
        root ./root/testdelete/test/
        autoindex on
        return friv.com
    }
}
